<html>
  <head>
    <style>
      /* Back to Top Button */
      .backToTopBtn { display: inline-block; padding: 10px 15px; text-align: center; border-radius: 5px; position: fixed; bottom: 20px; right: 30px; transition: all .3s linear; opacity: 0; visibility: hidden; z-index: 1000; text-decoration: none; background: #333;} 
      .backToTopBtn::after { content: "\f077"; font-family: 'FontAwesome'; font-size: 18px; color: #fff; } 
      .backToTopBtn:hover { box-shadow: 0.5rem 0.5rem var(--secondary), -0.5rem -0.5rem var(--primary); } 
      .backToTopBtn.show { opacity: 1; visibility: visible; } 
    </style>
  </head>
  <body>
    <!-- Back To Top Button -->
    <a href="http://" class="backToTopBtn"></a>

    <!-- jQuery 3.7.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
    // backToTopBtn
    var backToTopBtn = $('.backToTopBtn');
      $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
          backToTopBtn.addClass('show');
      } else {
          backToTopBtn.removeClass('show');
      }
    });
    backToTopBtn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });
    </script>
  </body>  
</html>
